{
  "name": "open-telemetry-javascript-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --require ./instrumentation.ts ./src/app.ts",
    "otel:up": "docker compose -f docker/docker-compose.yml up -d",
    "otel:down": "docker compose -f docker/docker-compose.yml down",
    "otel-collector:logs": "docker compose -f docker/docker-compose.yml logs otel-collector"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.60.1",
    "@opentelemetry/sdk-node": "^0.202.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
